using System;
using System.Threading;
using System.Threading.Tasks;
using static Sem2Task2.Server;

/*
 Мы планируем улучшить наш класс сервера, делая его полностью клиент-серверным с
возможностью отправки данных сразу нескольким клиентам. Вносим следующие изменения в
код: реализуем сервер как медиатор, позволяя ему отправлять сообщения конкретным клиентам
по их имени, а также добавляем функционал возврата списка всех подключенных к нему
клиентов.
Расширьте функциональность сервера чата для массовой отправки сообщений и возможности
определения всех подключенных клиентов. Добавьте поле ToName в класс сообщений.
 */
namespace Sem2Task2
{
    internal class Program
    {
        static async Task Main(string[] args)
        {
            if (args.Length == 0)
            {
                await msgServ();
            }
            else
            {
                for (int i = 0; i < 10; i++)
                {
                    await Client.SendMsg(args[0]);
                    break;
                }


            }


        }
    }
}
